{
    "name": "emre/user-api",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "emret99",
            "email": "emret1.337@gmail.com"
        }
    ],
    "require": {}
}
